@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #111926;
  color: #fff;
}

img {
  max-width: 100%;
}

h2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
}

.mobile-only {
  display: none !important;
}

@media screen and (max-width: 700px) {
  .mobile-only {
    display: block !important;
  }

  .btn.nav-btn {
    background-color: transparent;
    width: 20px;
    height: 25px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: normal;
    transform: rotate(90deg);
    position: absolute;
    z-index: 100;
    /* top: 10px; */
    border: none;
    color: white;
    right: 10px;
  }
}

:root {
  --purple: #2c2273;
  --orange: #f66003;
  --orange: #00cf5d;

}

/* Header */
div.header-wrapper {
  display: flex;
  font-weight: 500;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  background-color: #111926;
  min-height: 70px;
  /* margin-top: 15px;*/
}

#navCb {
  display: none;
}

/* 
@media screen and (max-width: 700px) {
  div.header-wrapper {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  #navCb:checked ~ div.header-wrapper {
    display: block;
    max-height: 500px;
  }
} */
header {
  position: absolute;
  z-index: 1;
  width: 100%;
  position: sticky;
  top: 0;
}

header a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

header a.logo {
  font-weight: bold;
  font-size: 1.4rem;
  padding-left: 20px;
}

header nav a {
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 8px 6px;
  position: relative;
}

header nav a.active:after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 6px;
  width: 20px;
  height: 3px;
  background-color: #fff;
}

div.header-wrapper div:nth-child(3) {
  display: flex;
}

div.header-wrapper div:nth-child(3) a {
  background-color: #f66003;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
}

div.header-wrapper div:nth-child(3) a:nth-child(2) {
  background-color: #2c2273;
}

/* About */
#about {
  background-color: #111926;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -45px;
  padding: 70px 25px 30px 25px;
}

#about .columns {
  display: grid;
  gap: 40px;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (max-width: 700px) {}

#about h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

#about h3:before {
  content: "";
  width: 50px;
  height: 2px;
  display: inline-block;
  background-color: var(--orange);
  position: relative;
  left: -10px;
  margin-bottom: 6px;
}

#about p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.2rem;
  color: #fff;
}

.text-orange {
  color: var(--orange);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  /* padding: 0.8rem 1rem; */
  text-decoration: none;
  color: #fff;
  font-size: 0.6rem;
  font-weight: bold;
  text-align: center;

  /* display: inline-block;
  text-transform: uppercase;
  padding: 1rem 1rem;
  text-decoration: none;
  color: #fff;
  border: 2px solid #f66003;
  font-size: 0.8rem;
  font-weight: bold;
  display: block;
  text-align: center; */
}

.btn-live {
  display: inline-block;
  text-transform: uppercase;
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: #fff;
  border: 2px solid var(--orange);
  font-size: 0.6rem;
  font-weight: bold;
  display: block;
  text-align: center;
}

/* Skills */
#services {
  /* background-color: var(--purple); */
  color: #fff;
  background-color: linear-gradient(to bottom, #111926, #1a202c);
  /* background: red; */

  color: #fff;
  text-align: center;
  padding: 70px 25px 30px 25px;
  position: relative;
  top: -35px;
}

.services-list {
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: start;
  gap: 20px;
  margin-top: 30px;
}

@media screen and (max-width: 700px) {
  .services-list {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
  }
}

@media screen and (max-width: 500px) {
  .services-list {
    grid-template-columns: 1fr 1fr;
    /* padding: 40px 20px; */
  }
}

@media screen and (max-width: 340px) {
  .services-list {
    grid-template-columns: 1fr;
    /* padding: 40px 20px; */
  }
}

.service {
  display: inline-block;
  grid-template-columns: 60px 1fr;
}

.service span.number {
  color: var(--orange);
  font-weight: bold;
}

.service span.number:after {
  content: "";
  width: 24px;
  height: 1px;
  display: inline-block;
  margin-bottom: 4px;
  margin-left: 10px;
  background-color: var(--orange);
}

.service h2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 7px;
}

.service a {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 5px;
  text-decoration: none;
  display: block;
}

/* Project */
#why {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  padding: 70px 25px 30px 25px;
  position: relative;
  top: 0px;
}

.reasons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

@media screen and (max-width: 960px) {
  .reasons {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .reasons {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }
}

.reason {
  text-align: left;
  border-radius: 5px;
  background-color: #f9efed;
  padding: 20px;
  position: relative;
  background-color: #223040;
  color: #fff;
}

.reasons .number {
  font-size: 1rem;
  display: none;
  position: absolute;
  z-index: 1;
  bottom: 0px;
  right: 5px;
  color: var(white);
  font-weight: 900;
  /* display: none; */
}

.project_detail {
  margin-bottom: 3px;
  font-weight: 200;
  font-size: 0.9rem;
}


.reasons h3,
.reason p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 600px;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-size: 0.8rem;
}

.reason span {
  font-size: 0.7rem;
  padding-right: 8px;

}

.reason h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
}


.reason h4:before {
  content: "";
  width: 24px;
  height: 0.5px;
  display: inline-block;
  margin-bottom: 4px;
  margin-right: 10px;
  background-color: #fff;
}


h5 {
  display: inline-block;
  padding-right: 7px;
  color: rgb(205, 202, 202);
  font-weight: 100;
  font-size: 0.8rem;
  font-style: italic;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  border-top: 1px solid #556;
  padding: 20px 0;
}

footer p {
  margin: 0;
  align-self: center;
  font-size: 0.9rem;

}

footer a {
  text-decoration: none;
}

a.social-link svg {
  fill: rgba(255, 255, 255, 0.6);
  height: 50px;
}

.footer {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

/* About Section Enhancements */
#about {
  /* background: linear-gradient(to bottom, #111926, #1a202c); */
  color: #fff;
  padding: 80px 25px;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  text-align: center; */
}

#about h2 {
  font-size: 3rem;
  line-height: 1.2;
  /* color: var(--orange); */
  color: whitesmoke;
}

#about h3 {
  font-size: 1.4rem;
  /* color: rgb(180, 168, 168); */
  margin-bottom: 20px;
}

#about p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 600px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
}

/* Button Styling */
.btn {
  /* padding: 0.8rem 1.5rem; */
  font-size: 2rem;
  border-radius: 5px;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  /* background-color: var(--purple); */
  color: #fff;
  transform: translateY(-3px);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  #about h2 {
    font-size: 2rem;
  }

  #about h3 {
    font-size: 1.5rem;
  }

  #about p {
    font-size: 0.9rem;
  }
}

.social-links {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-links:before {
  content: "";
  width: 50px;
  height: 2px;
  display: inline-block;
  background-color: white;
  position: relative;
  left: -10px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  justify-items: center;
}

.service {
  text-align: center;

  padding: 15px;
  /* background-color: #1a202c; */
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
  transform: scale(1.1);
}

.skill-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.service h2 {
  font-size: 0.8rem;
  /* font-weight: bold; */
  color: #fff;
}

.skill-icon.white-image {
  filter: invert(1) brightness(2);
}

.reason p:before {
  content: "";
  width: 24px;
  height: 0.5px;
  display: inline-block;
  margin-bottom: 4px;
  margin-right: 10px;
  background-color: #fff;
}

.reason h3:before {
  content: "";
  width: 50px;
  height: 2px;
  display: inline-block;
  background-color: var(--orange);
  position: relative;
  left: -10px;

}

.reason h3:after {
  content: "";
  width: 50px;
  height: 2px;
  display: inline-block;
  background-color: var(--orange);
  position: relative;
  right: -10px;
}

.source-code {
  margin-bottom: 5px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: whitesmoke;
}